#URL địa chỉ của website sau khi deploy vd http://anri.asia
NEXT_PUBLIC_NOT_SECRET_URL=http://anri.asia

#Thông tin host, user name, pasword, port, tên database của trong mysql
NEXT_PUBLIC_NOT_SECRET_HOST=103.18.7.158
NEXT_PUBLIC_NOT_SECRET_USER=okp7hqx4mywu_admin
NEXT_PUBLIC_NOT_SECRET_PASSWORD='Admin.12345#'
NEXT_PUBLIC_NOT_SECRET_PORT=3306
NEXT_PUBLIC_NOT_SECRET_DATABASE=okp7hqx4mywu_anri
